PORT = 3000
DB_DATABASE='db_adsmn'
DB_USERNAME='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_DIALECT='mysql'
SECRET_KEY='sdjhdfkfwelij'
ENCRYPTION_KEY=zylPi1fbF5fybjG8x3DINxkmH8pVsuFEliKOAsUE2B8=
SCORE_LIMIT=3